schema.graphql

type Creator @entity {
  id: ID!
  address: Bytes!
  name: String!
}

type Claimer @entity {
  id: ID!
  address: Bytes!
  name: String!
}

type TokenContract @entity {
  id: ID!
  address: Bytes!
  name: String!
  symbol: String!
  chain_id: Int!
}

type NFTRedPacket @entity {
  id: ID!
  rpid: String!
  txid: String!
  blockNumber: BigInt!
  contract_address: Bytes!
  contract_version: Int!
  password: String!
  shares: Int!
  message: String!
  name: String!
  total: BigInt!
  creation_time: Int!
  last_updated_time: Int!
  duration: Int!
  chain_id: Int!
  token_contract: TokenContract!
  token_ids: [BigInt!]!
  creator: Creator!
  claimers: [Claimer!]!
  creator_address: String!
}

type NFTRedPacketInfo @entity {
  id: ID!
  rpid: String!
  message: String!
  name: String!
  creation_time: Int!
}
